(kicad_sch (version 20230121) (generator eeschema)

  (uuid cbe9d2f2-0bee-4851-851b-3bd5e8184033)

  (paper "A0")

  (lib_symbols
    (symbol "74xx:74LS00" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS00" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL nand 2-input" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NAND gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SO14*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS00_1_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_2_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_3_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_4_1"
        (arc (start 0 -3.81) (mid 3.7934 0) (end 0 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS00_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS83" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS83" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS83" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL ADD ARITH ALU" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-bit Full Adder" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS83_1_0"
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "C0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "C4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "S4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "S3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS83_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
  )


  (wire (pts (xy 473.71 190.5) (xy 476.25 190.5))
    (stroke (width 0) (type default))
    (uuid 469e2854-fbf0-4f12-932b-46915fd7cb8d)
  )
  (wire (pts (xy 444.5 224.79) (xy 448.31 224.79))
    (stroke (width 0) (type default))
    (uuid 50f2109e-448c-44aa-9f54-e7f19b88a29b)
  )
  (wire (pts (xy 476.25 190.5) (xy 476.25 214.63))
    (stroke (width 0) (type default))
    (uuid 5dc268e7-1af6-43a1-ae33-e85a9957ede1)
  )
  (wire (pts (xy 476.25 214.63) (xy 444.5 214.63))
    (stroke (width 0) (type default))
    (uuid 7510eefc-d3c8-4fa7-af9d-6aa793c45f3a)
  )
  (wire (pts (xy 444.5 214.63) (xy 444.5 224.79))
    (stroke (width 0) (type default))
    (uuid 96928738-4d07-4e79-96c8-186bbba02058)
  )

  (hierarchical_label "BUS_6" (shape input) (at 334.01 184.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e45197d-9d82-44b1-aa5c-733ad106b6c3)
  )
  (hierarchical_label "BUS_7" (shape input) (at 334.01 186.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29d46ace-5f26-493a-ac0f-bf4951c6bcb3)
  )
  (hierarchical_label "BUS_0" (shape input) (at 334.01 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2af39ee8-b914-4cea-b21a-c841e25910d3)
  )
  (hierarchical_label "BUS_1" (shape input) (at 334.01 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65bfe73e-c7ea-410a-be21-a66255d9e51d)
  )
  (hierarchical_label "BUS_2" (shape input) (at 334.01 173.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90fee7ae-c923-4dc2-bfc7-8f2700e5fe01)
  )
  (hierarchical_label "BUS_3" (shape input) (at 334.01 176.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b27e9dfc-6b1f-41b7-9e19-8fa5b0d7e46d)
  )
  (hierarchical_label "BUS_5" (shape input) (at 334.01 181.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc4a67cd-c14e-430e-a3ea-a94780fff5e0)
  )
  (hierarchical_label "BUS_4" (shape input) (at 334.01 179.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c305f9c1-a0f8-462f-809c-76d3dfa8681c)
  )

  (symbol (lib_id "74xx:74LS83") (at 461.01 237.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05f6feb0-741a-40bc-b190-505eac1b0d49)
    (property "Reference" "U9" (at 462.9659 218.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS83" (at 462.9659 220.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 461.01 237.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS83" (at 461.01 237.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3535ced-0c49-4f99-8b84-82c95ab1c09b))
    (pin "10" (uuid 3c0c0619-14d4-44db-b34d-af0179baace6))
    (pin "11" (uuid fbdaf4ee-2c3b-47bc-96dc-e0f6d5a9225d))
    (pin "12" (uuid 2fc9ce1d-020f-46e2-9900-51474c9e23a2))
    (pin "13" (uuid ea4ef2a3-973c-427e-81a0-41fe218e10e7))
    (pin "14" (uuid 13c7ee9a-bef1-42f3-ba70-b80f9a45c28c))
    (pin "15" (uuid 38b17293-039f-4b79-87ff-6be51381d6c2))
    (pin "16" (uuid 07b7c156-5051-408e-b258-b36372dd05dd))
    (pin "2" (uuid 6d31b7a3-bfc8-4583-b165-fbb00322ee9c))
    (pin "3" (uuid 65930508-4f88-4385-8995-3be25c8f8107))
    (pin "4" (uuid cf4c71a3-cf0a-4960-8d7c-b3930f839920))
    (pin "5" (uuid 0fc31ab1-86a6-4148-967c-ed6c1caf42bd))
    (pin "6" (uuid 8996ec5a-23f9-4d4f-a516-a653df3bdfa1))
    (pin "7" (uuid 051a06e6-912d-4b8d-9d2a-5aa4ad5abdde))
    (pin "8" (uuid d63072d9-1e7e-4255-8a84-7dfd2c57f59c))
    (pin "9" (uuid cdd27ce0-edb3-4964-bcfc-84d0f60b6465))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 346.71 0) (unit 4)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15a5ced6-03ca-4656-9992-729de61f3099)
    (property "Reference" "U8" (at 461.0017 339.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 341.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 346.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 346.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47761868-58a5-4442-ba71-c32ca0ce773b))
    (pin "2" (uuid 5d298258-ed2d-42b4-b832-9d841fc72675))
    (pin "3" (uuid 1d825fdb-cdfc-4165-ac4a-2763c9ea6cd9))
    (pin "4" (uuid bfa274e2-077a-451e-afaf-e2c290cf286d))
    (pin "5" (uuid 636d31ed-45f6-4f2f-bf00-59921e6a4d82))
    (pin "6" (uuid 47ae9ce6-5db6-414a-beea-766f3d8b4e50))
    (pin "10" (uuid d27cbae4-a4f6-4632-8311-55ab76fc4cde))
    (pin "8" (uuid 859747c3-61cb-450e-a3e0-4941b202cdb9))
    (pin "9" (uuid 8c2a21ee-4b47-4803-aae2-bacf6d840794))
    (pin "11" (uuid 9189396d-79cc-45b0-a733-2bcdb863f86a))
    (pin "12" (uuid 67b2fa48-ba9c-4834-8724-0b831c16c706))
    (pin "13" (uuid fa44178f-ac11-4306-b49d-95cc851dcac0))
    (pin "14" (uuid d7997ea7-68a8-4503-833d-ba8d08d4e36d))
    (pin "7" (uuid 248c6ad4-d019-4e36-ba84-1037192f8286))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U8") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 326.39 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3534ab8b-1103-4e95-b403-31922206dd48)
    (property "Reference" "U8" (at 461.0017 318.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 321.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 326.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 326.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63bee2f-c91f-4505-8f3c-27c2f6a1a783))
    (pin "2" (uuid ec52e03e-54b8-47c9-97b3-824bca42cb69))
    (pin "3" (uuid 8edc3514-8476-496e-be99-c9a21df0084d))
    (pin "4" (uuid c811c0c7-469f-4fc9-bdba-8cdac7a87a66))
    (pin "5" (uuid 6d99822c-1d05-4c2d-94f7-01e491d77fd2))
    (pin "6" (uuid 1b862188-31aa-4fe1-a705-8d92d9c94309))
    (pin "10" (uuid edbe7692-0a0c-407e-8de7-cfc2c7424af7))
    (pin "8" (uuid d0043479-8b47-4129-bd71-03f5ff1af073))
    (pin "9" (uuid a1e28199-0312-4280-9297-62b249239911))
    (pin "11" (uuid f8e00e18-7f45-49f1-b626-77ba251d5684))
    (pin "12" (uuid a1f6bcb8-b73a-4684-87b9-c66903828ff6))
    (pin "13" (uuid a56b7d40-12c2-4d83-8d67-14b4b8cf2c1a))
    (pin "14" (uuid efff0096-1c15-4369-aaca-7a06e0877388))
    (pin "7" (uuid 586a4256-f177-4026-9886-6e5da03dd5b7))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U8") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 336.55 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b5b260f-ef2a-4d1c-ab9d-a340ac6264ef)
    (property "Reference" "U8" (at 461.0017 328.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 331.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 336.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 336.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99c2ea7d-098f-4f42-949a-9e948338cc25))
    (pin "2" (uuid fcfe7460-a153-4f1d-bd11-9aa3593af79d))
    (pin "3" (uuid 257f5b47-a622-4ecd-81c4-7e0fb35564fe))
    (pin "4" (uuid 8f4671c3-574d-42ef-911a-3ab2383a69ed))
    (pin "5" (uuid 2334f84a-f510-4862-932f-676590026483))
    (pin "6" (uuid ec338292-fe1d-4f87-a88b-84734c18f650))
    (pin "10" (uuid 463ea97f-4e00-4781-bd4e-f7e9d6c541a5))
    (pin "8" (uuid b6141e58-46a3-4eb4-9c53-44b825d34dc0))
    (pin "9" (uuid 7721c060-7c0d-49c3-bd8c-25f6f50f2901))
    (pin "11" (uuid 804ddebe-fa91-4939-a553-d69fcdb91722))
    (pin "12" (uuid a47f1c78-8149-46d3-b2e0-e7a9eeac53e9))
    (pin "13" (uuid b658c071-03c1-45ee-b34e-d08a3c29481f))
    (pin "14" (uuid 6979b8f6-ba4d-440b-881d-5aa4ea0a0658))
    (pin "7" (uuid 70d89dc7-9dff-483d-aa11-7951603b5811))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U8") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 306.07 0) (unit 4)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51ff8732-9012-4b28-89bb-963468868e3c)
    (property "Reference" "U7" (at 461.0017 298.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 300.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 306.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 306.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47761868-58a5-4442-ba71-c32ca0ce773b))
    (pin "2" (uuid 5d298258-ed2d-42b4-b832-9d841fc72675))
    (pin "3" (uuid 1d825fdb-cdfc-4165-ac4a-2763c9ea6cd9))
    (pin "4" (uuid bfa274e2-077a-451e-afaf-e2c290cf286d))
    (pin "5" (uuid 636d31ed-45f6-4f2f-bf00-59921e6a4d82))
    (pin "6" (uuid 47ae9ce6-5db6-414a-beea-766f3d8b4e50))
    (pin "10" (uuid d27cbae4-a4f6-4632-8311-55ab76fc4cde))
    (pin "8" (uuid 859747c3-61cb-450e-a3e0-4941b202cdb9))
    (pin "9" (uuid 8c2a21ee-4b47-4803-aae2-bacf6d840794))
    (pin "11" (uuid cf5d1d4d-5c1c-4ed5-9aae-f4f7f423cb9a))
    (pin "12" (uuid bd892a95-bad7-4891-b7c9-1db6117ef56e))
    (pin "13" (uuid fe5f9895-2884-4542-accd-64ac2eab7323))
    (pin "14" (uuid d7997ea7-68a8-4503-833d-ba8d08d4e36d))
    (pin "7" (uuid 248c6ad4-d019-4e36-ba84-1037192f8286))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U7") (unit 4)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 529.59 266.7 0) (unit 5)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c42c132-865e-46e4-90aa-17c566f21197)
    (property "Reference" "U7" (at 535.94 266.065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS00" (at 535.94 268.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 529.59 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 529.59 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 799b95ae-58c1-4b29-8125-fc98d3c9c054))
    (pin "2" (uuid 557bf133-a2f6-4400-8b4c-99f7ccb30b83))
    (pin "3" (uuid 49ef8bb1-3637-4795-bda0-ab8d4b06cd01))
    (pin "4" (uuid 07ab2ace-e018-4e6c-a97e-b364773f1e14))
    (pin "5" (uuid 71fee14d-2adc-4b3f-b695-a8ffe2dc827e))
    (pin "6" (uuid ddefcb22-d798-4049-8f60-0bc5bbdfa149))
    (pin "10" (uuid 2c0f77e6-b558-41e8-b87f-7c0fdf9a4a7f))
    (pin "8" (uuid c347b9af-cc4c-4fa1-a483-687fdf7f51df))
    (pin "9" (uuid d7abffc1-027b-4c0a-8865-d03d88d5ce60))
    (pin "11" (uuid 67371406-119b-4b49-b3bd-075012f1c30b))
    (pin "12" (uuid 952ab3ba-8c40-4bf7-8136-c3d814f8cdde))
    (pin "13" (uuid 19062ea9-8bc3-4fda-a1ed-c5d78026387f))
    (pin "14" (uuid 2a88e963-13cf-49b1-a732-0310e2a80531))
    (pin "7" (uuid e0f632ac-c4e4-43f9-8de8-e2ea881e4e40))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U7") (unit 5)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 295.91 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a00f8f0f-a9e5-4f8d-a900-ff25bcb9e8f8)
    (property "Reference" "U7" (at 461.0017 288.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 290.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 295.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 295.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99c2ea7d-098f-4f42-949a-9e948338cc25))
    (pin "2" (uuid fcfe7460-a153-4f1d-bd11-9aa3593af79d))
    (pin "3" (uuid 257f5b47-a622-4ecd-81c4-7e0fb35564fe))
    (pin "4" (uuid 8f4671c3-574d-42ef-911a-3ab2383a69ed))
    (pin "5" (uuid 2334f84a-f510-4862-932f-676590026483))
    (pin "6" (uuid ec338292-fe1d-4f87-a88b-84734c18f650))
    (pin "10" (uuid 2b864d91-6d89-4c0e-9ef9-5f572e4bd13e))
    (pin "8" (uuid 3e7d3b68-a559-482b-8ac5-00def57cbf85))
    (pin "9" (uuid 0d71c017-ee41-4fce-93e7-4c98415fe496))
    (pin "11" (uuid 804ddebe-fa91-4939-a553-d69fcdb91722))
    (pin "12" (uuid a47f1c78-8149-46d3-b2e0-e7a9eeac53e9))
    (pin "13" (uuid b658c071-03c1-45ee-b34e-d08a3c29481f))
    (pin "14" (uuid 6979b8f6-ba4d-440b-881d-5aa4ea0a0658))
    (pin "7" (uuid 70d89dc7-9dff-483d-aa11-7951603b5811))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U7") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 275.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a290c263-f3fc-4d57-8f55-b7ba79d2dfb1)
    (property "Reference" "U7" (at 461.0017 267.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 270.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 275.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 275.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ef723b6-9ba7-4d61-92fa-74ef356832e1))
    (pin "2" (uuid d3513979-950d-4d2c-8458-c8610042550a))
    (pin "3" (uuid 545ebd25-dffc-4924-92f9-ca46a286d70c))
    (pin "4" (uuid bf0147f0-d48c-4001-9585-19d6b0ee1773))
    (pin "5" (uuid a96f5454-17b2-431e-992f-08dbc33b2647))
    (pin "6" (uuid 5d08b6d8-bcf6-4cd6-87ff-9aa22f873a88))
    (pin "10" (uuid 1397e8e6-0569-4756-ac1e-5044cfbd659b))
    (pin "8" (uuid 446db810-f1e7-4c52-a2bf-d25c8a02ab7f))
    (pin "9" (uuid e3d7f6f1-11b8-4b34-905b-c73247196b86))
    (pin "11" (uuid 150b6245-0a99-4023-8fe2-c68809842643))
    (pin "12" (uuid 32c1101b-19a3-462f-8f6d-9459067d6c54))
    (pin "13" (uuid d1f05601-6644-4858-b256-228a47edd31c))
    (pin "14" (uuid 383e739e-7fea-437a-b640-44f8c3498fcf))
    (pin "7" (uuid 42b41d07-9940-4efd-afe0-ff4d06c18233))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 316.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a696a810-824d-42e7-95e2-5d42068e34cc)
    (property "Reference" "U8" (at 461.0017 308.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 311.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 316.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 316.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3692a674-6245-4f71-9e6d-0fe8073cb89e))
    (pin "2" (uuid 8bfc9c8d-13bd-4e18-83ee-7b6d745adc11))
    (pin "3" (uuid 107cc392-5b31-4acc-8892-33a2d057443f))
    (pin "4" (uuid bf0147f0-d48c-4001-9585-19d6b0ee1773))
    (pin "5" (uuid a96f5454-17b2-431e-992f-08dbc33b2647))
    (pin "6" (uuid 5d08b6d8-bcf6-4cd6-87ff-9aa22f873a88))
    (pin "10" (uuid 1397e8e6-0569-4756-ac1e-5044cfbd659b))
    (pin "8" (uuid 446db810-f1e7-4c52-a2bf-d25c8a02ab7f))
    (pin "9" (uuid e3d7f6f1-11b8-4b34-905b-c73247196b86))
    (pin "11" (uuid 150b6245-0a99-4023-8fe2-c68809842643))
    (pin "12" (uuid 32c1101b-19a3-462f-8f6d-9459067d6c54))
    (pin "13" (uuid d1f05601-6644-4858-b256-228a47edd31c))
    (pin "14" (uuid 383e739e-7fea-437a-b640-44f8c3498fcf))
    (pin "7" (uuid 42b41d07-9940-4efd-afe0-ff4d06c18233))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS00") (at 461.01 285.75 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a91b34ea-742c-4614-940d-9d4f95a47bf6)
    (property "Reference" "U7" (at 461.0017 278.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74LS00" (at 461.0017 280.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 461.01 285.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ls00" (at 461.01 285.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63bee2f-c91f-4505-8f3c-27c2f6a1a783))
    (pin "2" (uuid ec52e03e-54b8-47c9-97b3-824bca42cb69))
    (pin "3" (uuid 8edc3514-8476-496e-be99-c9a21df0084d))
    (pin "4" (uuid 20a5ff28-0860-4700-b101-2b885d6417c8))
    (pin "5" (uuid b611c1b2-7724-402c-800a-c19ea948573a))
    (pin "6" (uuid 922a241d-0261-4b60-b768-68a4d5c3d338))
    (pin "10" (uuid edbe7692-0a0c-407e-8de7-cfc2c7424af7))
    (pin "8" (uuid d0043479-8b47-4129-bd71-03f5ff1af073))
    (pin "9" (uuid a1e28199-0312-4280-9297-62b249239911))
    (pin "11" (uuid f8e00e18-7f45-49f1-b626-77ba251d5684))
    (pin "12" (uuid a1f6bcb8-b73a-4684-87b9-c66903828ff6))
    (pin "13" (uuid a56b7d40-12c2-4d83-8d67-14b4b8cf2c1a))
    (pin "14" (uuid efff0096-1c15-4369-aaca-7a06e0877388))
    (pin "7" (uuid 586a4256-f177-4026-9886-6e5da03dd5b7))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U7") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74LS83") (at 461.01 190.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f425e71e-8eff-48f8-a744-d6b6288884a7)
    (property "Reference" "U10" (at 462.9659 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS83" (at 462.9659 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 461.01 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS83" (at 461.01 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64faf890-dd4b-4418-acd8-d39f7a90f304))
    (pin "10" (uuid 64d553f8-1701-451f-a7ea-12f30d32585a))
    (pin "11" (uuid 24602d04-abae-4ffd-a8d8-6d515ddd3bba))
    (pin "12" (uuid caa52afb-e83d-47fe-aaf5-4507207525c1))
    (pin "13" (uuid e7c963b4-9a1d-4157-a140-c77f1f8e537c))
    (pin "14" (uuid 1a10f4af-9311-48fa-adb1-2cc8f54571d9))
    (pin "15" (uuid 5e24dcca-5656-467d-8864-a2e8c105f816))
    (pin "16" (uuid b1b812a0-725d-4396-ad3a-51109160d94c))
    (pin "2" (uuid eb076502-12c3-4691-8eda-68fccad2e70b))
    (pin "3" (uuid c7b1b996-ba73-4421-8051-088a4de62435))
    (pin "4" (uuid 3c461854-8ba3-4988-876d-d3eab748f183))
    (pin "5" (uuid b053cb3c-518e-498b-a197-75f07967d8e4))
    (pin "6" (uuid bbaa9f27-27f4-4961-8d18-c1a50e77842e))
    (pin "7" (uuid 525dcb2b-0535-49bf-9187-602ef5b45df8))
    (pin "8" (uuid c4492681-8a27-4c23-9ed6-07f299a9a13d))
    (pin "9" (uuid 3d58aa2f-7ebf-475e-9df3-80305bde8db8))
    (instances
      (project "schematics"
        (path "/9826b01a-7fe5-458a-9e88-dd6568b3458a/440494ae-54f5-49b0-83e5-df2520eff879"
          (reference "U10") (unit 1)
        )
      )
    )
  )
)
